#set-option -g prefix M-a
#bind-key a send-prefix
#set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-fg white
set-option -g history-limit 250000
set-window-option -g mode-keys vi
set -g status-bg black
set -g status-fg white
