## lancement de ssh-agent si nécessaire
#SSH_ENV="$HOME/.ssh/agent"
#function start_agent {
#    echo "Initializing new SSH agent..."
#    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
#    echo "succeeded"
#    chmod 600 "${SSH_ENV}"
#    . "${SSH_ENV}" > /dev/null
#    /usr/bin/ssh-add
#}
#
#if [ -f "${SSH_ENV}" ]; then
#    . "${SSH_ENV}" > /dev/null
#    ps ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
#        start_agent;
#    }
#else
#    start_agent;
#fi

## alias
#alias ls='ls -F'
#alias ll='ls -l -F'

# ajoute ~/bin au PATH
#PATH=~/bin:$PATH
#export PATH
#export PYTHONIOENCODING=UTF-8
